{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "pipeline/CLASSIFICACAO.md"
    }
  },
  "crons": [
    { "path": "/api/cron", "schedule": "0 9 * * *" }
  ]
}
